{
  "name": "@nabhold/zuribeans",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22.14.0 <23"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@medusajs/js-sdk": "2.8.8",
    "next": "16.3.3",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "server-only": "0.0.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "6.8.0",
    "@testing-library/react": "16.3.3",
    "@types/node": "22.18.0",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.2",
    "autoprefixer": "10.5.4",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.24",
    "jsdom": "26.1.0",
    "postcss": "8.5.26",
    "prettier": "3.6.2",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3",
    "vitest": "3.2.4"
  }
}
